when:
  - event: [push, tag, cron, manual]

labels:
  platform: linux/amd64

steps:
  build-amd64:
    image: coralhl/woodpecker-buildah:latest
    privileged: true
    settings:
      build-arguments: --arch=amd64 --layers --cache-to=reg.xciii.ru/coral/cache-dagu --cache-from=reg.xciii.ru/coral/cache-dagu
      username:
        from_secret: reg_xciii_username
      password:
        from_secret: reg_xciii_password
      registry: reg.xciii.ru
      tag: reg.xciii.ru/coral/dagu:amd64
